# star-spark

./: .gitignore  README.md  pom.xml
config-examples/: config_definition.json  custom_process_sample.json  dataframe_source_example.json  hbase_source_example.json  hive_source_als_example.json  hive_source_example.json  hive_source_knn_example.json  kafka_avro_source_example.json  kafka_json_source_example.json  phoenix_source_example.json
src/main/java/com/easternallstars/star/spark/common/: DataFrameUtil.java  HBaseUtil.java  Util.java
src/main/java/com/easternallstars/star/spark/examples/: CustomProcess.java
src/main/java/com/easternallstars/star/spark/job/: Job.java  JobDescription.java  JobLauncher.java
src/main/java/com/easternallstars/star/spark/job/task/: Task.java  TaskConf.java
src/main/java/com/easternallstars/star/spark/job/task/process/: Process.java  SqlProcess.java
src/main/java/com/easternallstars/star/spark/job/task/sink/: HBaseSink.java  HdfsSink.java  Sink.java
src/main/java/com/easternallstars/star/spark/job/task/source/: DataFrameSource.java  HBaseSource.java  HiveSource.java  KafkaSource.java  PhoenixSource.java  Source.java
src/main/java/com/easternallstars/star/spark/model/: HBaseColumn.java  HBaseRowKey.java  Pair.java
src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
src/main/resources/star/: star-spark.xml
src/test/resources/config/: star.properties
src/test/resources/spring/: test.xml
